<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            height: 100vh;
            background-color: #2a5d84;
            justify-content: center;
            flex-direction: column;
        }
        .row{
            display: flex;
            justify-content: center;
            flex-direction: row;

        }
        .item{
            width: 100px;
            height: 100px;
            background-color: peru;
            display: flex;
        }
        .row:nth-child(2){
            justify-content: center;
        }
        .row:nth-child(2) .item:nth-child(1){
            background-color: #2a5d84;
        }
        .row:nth-child(2) .item:nth-child(2){
            background-color: #2a5d84;
        }
        .row:nth-child(4) .item:nth-child(2){
            background-color: #2a5d84;
        }
        .row:nth-child(4) .item:nth-child(3){
            background-color: #2a5d84;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="row">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</div>
</body>
</html>